.login{
  width: 100%;
  height: 100%;
  background-image: url('./images/bg.jpg');
  background-size: 100% 100%;
  .login-header{
    display: flex;
    align-items: center;
    height: 90px;
    background-color:rgba(21, 20, 13, 0.5);
    img{
      width: 40px;
      height: 40px;
      margin: 0 10px 0 50px;
    }
    h1{
      font-size: 30px;
      color: white;
    }
  }
  .login-content{
    width: 400px;
    height: 300px;
    background-color: white;
    position: absolute;
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
    margin: auto;
    padding: 20px 40px;
    h2{
      font-size: 30px;
      font-weight: bold;
      text-align: center;
    }
    .login-form{
      .login-form-button{
        width: 100%;
      }
    }
  }
}